<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="98.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="97.0" fitWidth="124.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Screenshot%20from%202021-10-26%2000-50-46.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="31.0" text="INVOICE" textFill="#00e4ff">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="265.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="498.0" layoutY="20.0" text="Subtotal">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="63.0" text="Shipping fees">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="109.0" text="Total">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="762.0" layoutY="20.0" text="100,000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="778.0" layoutY="63.0" text="50,000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="762.0" layoutY="109.0" style="-fx-skin: #FF0000;" text="150,000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="885.0" layoutY="20.0" text="VND">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="885.0" layoutY="63.0" text="VND">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="885.0" layoutY="109.0" text="VND">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="561.0" layoutY="185.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Confirm order" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="24.0" text="Name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="84.0" text="Phone">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="203.0" text="Address">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="143.0" text="City">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="297.0" text="Shipping">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="334.0" text="Instruction">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="24.0" text="Full name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="84.0" text="0123456789">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="143.0" text="Hanoi">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="203.0" text="Address">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="312.0" text="Shipping information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="396.0" fitWidth="556.0" layoutX="706.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
