<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="110.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="110.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Screenshot%20from%202021-10-26%2000-50-46.png" />
               </image>
            </ImageView>
            <Label layoutX="140.0" layoutY="37.0" text="RUSH ORDER" textFill="#00f0f7">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="155.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="544.0" layoutY="55.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="278.0" style="-fx-background-color: FF0000;" text="Confirm rush order" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="218.0" layoutY="52.0" text="Expected time">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="141.0" text="Delivery">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="290.0" text="Delivery">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="320.0" text="Instruction">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="178.0" text="Information">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField layoutX="425.0" layoutY="44.0" prefHeight="46.0" prefWidth="822.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField layoutX="422.0" layoutY="127.0" prefHeight="102.0" prefWidth="826.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField layoutX="423.0" layoutY="268.0" prefHeight="133.0" prefWidth="824.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
